<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velvet Weather</title>
  </head>
  <body>
    <div class="app-wrapper">
      <header class="header">
        <h1 class="header__city-name">Warszawa</h1>
        <h2 class="header__city-info">woj. mazowieckie, Polska</h2>
        <form class="header__form">
          <div class="header__input-wrapper">
            <input
              class="header__input"
              type="text"
              name="location"
              placeholder=""
            />
            <label class="header__input-label" for="location">Location</label>
          </div>
          <button class="header__button" type="submit">
            <div class="svg-icon"></div>
          </button>
        </form>
        <section class="header__description">
          <p class="header__description-string">
            Weather for Wednesday, May 7th, 2025 at 12:35 PM
          </p>
          <div class="header__suntime">
            <div class="header__sunrise number">
              <div class="svg-icon"></div>
              <p class="header__suntime-time">6:30</p>
            </div>
            <div class="header__sunset number">
              <div class="svg-icon"></div>
              <p class="header__suntime-time">21:20</p>
            </div>
          </div>
        </section>
      </header>
      <hr class="divider" />
      <main class="main">
        <section class="main__current-conditions">
          <div class="main__current-item main__weather-icon">
            <div class="svg-icon animated"></div>
          </div>
          <p class="main__current-item main__conditions">Clear sky</p>
          <h2 class="main__current-item main__temperature">
            <span class="bolder">10</span>°C
          </h2>
          <p class="main__current-item main__feels-like">
            Feels like<span class="bolder">9°C</span>
          </p>
          <div class="main__column3 main__current-item main__air-pressure">
            <div class="svg-icon"></div>
            <p>Air pressure</p>
          </div>
          <p class="main__current-item main__air-pressure main__amount bolder">
            1020 hPa
          </p>
          <div class="main__column3 main__current-item main__wind-speed">
            <div class="svg-icon"></div>
            <p>Wind speed</p>
          </div>
          <p class="main__current-item main__wind-speed main__amount bolder">
            14 km/h
          </p>
          <div class="main__column3 main__current-item main__humidity">
            <div class="svg-icon"></div>
            <p>Humidity</p>
          </div>
          <p class="main__current-item main__humidity main__amount bolder">
            30%
          </p>
          <div class="main__column3 main__current-item main__rain-chance">
            <div class="svg-icon"></div>
            <p>Rain chance</p>
          </div>
          <p class="main__current-item main__rain-chance main__amount bolder">
            10%
          </p>
        </section>
        <section class="main__hourly-forecast">
          <div class="main__forecast-item">
            <p class="main__forecast-time number">13:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">12°C</p>
          </div>
          <div class="main__forecast-item">
            <p class="main__forecast-time number">15:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">13°C</p>
          </div>
          <div class="main__forecast-item">
            <p class="main__forecast-time number">17:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">11°C</p>
          </div>
          <div class="main__forecast-item">
            <p class="main__forecast-time number">19:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">9°C</p>
          </div>
          <div class="main__forecast-item">
            <p class="main__forecast-time number">21:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">8°C</p>
          </div>
          <div class="main__forecast-item">
            <p class="main__forecast-time number">23:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">6°C</p>
          </div>
          <div class="main__forecast-item">
            <p class="main__forecast-time number">01:00</p>
            <div class="svg-icon animated"></div>
            <p class="main__forecast-temperature number">4°C</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
